{
  "name": "rona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "country-json": "^1.1.0",
    "dayjs": "^1.8.23",
    "next": "^9.3.0",
    "node-fetch": "^2.6.0",
    "normalize.css": "^8.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-google-font-loader": "^1.1.0",
    "recharts": "^1.8.5",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.31",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.2",
    "react-is": "^16.13.0"
  }
}
